body {
    padding: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: lightblue;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0;
    text-align: center;
    grid-area:Header;
}

footer {
    background-color: darkslategrey;
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
    grid-area:footer;
}

.menus {
    background-color: darkslategrey;
    display: flex;
    grid-area:nav;
}

.a {
        text-decoration: none;
        color: #ffffff;
        padding: 1rem;
        display: inline-block;
        border-right: 2px solid black;
  }

.col1 {
    grid-area: col1;
    background-color: #9d9d9d;
}

.col2 {
    grid-area: col2;
    background-color: #bbbbbb;
}

.col3 {
    grid-area: col3;
    background-color: #d6d6d6;
}

.col1,
.col2,
.col3 {
    padding: 1rem;
    height: 200px;
}


.grid-container {
    display: grid;
    grid-template-areas:
        'Header Header Header'
        'nav nav nav'
        'col1 col2 col3'
        'footer footer footer';
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'Header Header'
            'nav nav'
            'col1 col3'
            'col2 col2'
            'footer footer';
    }
}
